# Задание №1
# Давай представим, что мы пишем бэкенд для сайта ветеринарной клиники.
# Нам нужно написать программу, которая будет запрашиватьу пользователя вид питомца,
# его возраст и кличку, а потом выведет все эти данные в одно предложение.
# Например:
# Это желторотый питон по кличке "Каа". Возраст: 34 года.

species = input("Введите вид питомца: ")
age = input("Введите возраст: ")
name = input("Введите кличку: ")

print(f'Это {species} по кличке "{name}". Возраст: {age} лет.')