# Задание №1
# В первой строке вводится число N. Далее в N строк вводится N чисел,
# по одному числу на строке. Все числа по модулю не превышают 10e5.
# Переверните массив чисел. Выведите N чисел - перевернутый массив.

n = int(input())
nums = [int(input()) for _ in range(n)]

for num in nums[::-1]:
    print(num)
    