# Задание №2
# В первую строчку вводится число N. В следующую строку через пробел вводятся N чисел.
# Изменить массив: на первом месте стоял последний элемент,
# на втором - первый, на третьем - второй и т.д.
# Выведите N чисел - измененный массив.

n = int(input())
nums = list(map(int, input().split()))

result = [nums[-1]] + nums[:-1]
print(*result)
