# Задание №1
# Пользователь вводит стороны прямоугольника, выведите его площадь и периметр.
# На вход программе могут подаваться как целые числа, так и вещественные

a = float(input("Введите сторону a: "))
b = float(input("Введите сторону b: "))

area = a * b
perimeter = 2 * (a + b)

print(f"Площадь: {area}")
print(f"Периметр: {perimeter}")
