# Задание №1
# Создайте функцию, которая принимает в качестве параметра - натуральное целое число.
# Данная функция находит факториал полученного числа.
# Например, факториал числа 3 это число 6.
# Теперь создайте список факториалов чисел от получившегося ранее факториала 6, до 1.
# В итоге, на вход программа получает например число 3, возвращает число 6 (факториал числа 3)
# и вам нужно сделать список из факториалов числа 6 в убывающем порядке.
# То есть, результирующий список будет выглядеть в нашем примере так:
# [720, 120, 24, 6, 2, 1]

def factorial(n):
    result = 1
    for i in range(1, n + 1):
        result *= i
    return result

n = int(input("Введите число: "))
fact_n = factorial(n)

result = [factorial(i) for i in range(fact_n, 0, -1)]
print(result)
