# Задание №2
# Дана строка, длина которой не превосходит 1000.
# Вам требуется преобразовать все идущие подряд пробелы в один.
# Выведите измененную строку.

s = input()

while "  " in s:
    s = s.replace("  ", " ")

print(s)
