# Задание №1
# Сначала вводится число N, затем вводится ровно N целых чисел.
# Подсчитайте, сколько из них равны нулю, и выведите это количество.

n = int(input())
count = 0

for i in range(n):
    num = int(input())
    if num == 0:
        count += 1

print(count)
