# Задание №2
# Вводится натуральное число X. Подсчитайте количество натуральных делителей числа X
# (включая 1 и само число). x ≤ 2e9 (2 миллиарда)

x = int(input())
count = 0
i = 1

while i * i <= x:
    if x % i == 0:
        count += 1
        if i != x // i:  # чтобы не считать корень дважды
            count += 1
    i += 1

print(count)
