# Задание №1

# Пользователь вводит целое число.
# Выведите его строку-описание вида "отрицательное четное число", "нулевое число", "положительное нечетное число",
# например, численным описанием числа 190 является строка "положительное четное число".
# Если число не является четным - выведите сообщение "число не является четным"

n = int(input("Введите целое число: "))

if n == 0:
    print("нулевое число")
elif n % 2 == 0:
    sign = "положительное" if n > 0 else "отрицательное"
    print(f"{sign} четное число")
else:
    print("число не является четным")
    